# Nuxt Configuration
NUXT_HOST=0.0.0.0
NUXT_PORT=3000

# Site Configuration
NUXT_PUBLIC_SITE_URL=https://parcourtime.wissem.pro
NUXT_PUBLIC_PLAUSIBLE_DOMAIN=analyse.wissem.pro

# Analytics (optional)
# NUXT_PUBLIC_GA_ID=G-XXXXXXXXXX

